# MyGroceryStore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  mgs.jks  proguard-rules.pro
app/src/androidTest/java/com/example/xushuailong/mygrocerystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xushuailong/mygrocerystore/: BarcodeScanActivity.java  MainActivity.java  TwoActivity.java  WelcomeAct.java
app/src/main/java/com/wochacha/scan/: BarcodeDecodeThread.java  BarcodeScanActivity.java  BaseLuminanceSource.java  CameraManager.java  CameraPreview.java  DataThread.java  DecodeResultProcessor.java  DecodeThread.java  InterleavedYUV422LuminanceSource.java  LuminanceSource.java  PlanarYUVLuminanceSource.java  ScanFragment.java  ViewfinderView.java  WccBarcode.java  WccResult.java  WccScanApplication.java
app/src/main/java/com/wochacha/scan/util/: Constant.java  DataConverter.java  FileManager.java  HardWare.java  ImagesManager.java  MessageConstant.java  Validator.java  WccConfigure.java
app/src/main/res/color/: tabbar_text_color.xml  wcccolor4towhite.xml
app/src/main/res/drawable/: banner_dot_focused.xml  banner_dot_normal.xml  baseline_tab_text.xml  bg_color_40pto80p.xml  bg_color_login.xml  bg_frame_40p.xml  bg_frame_80p.xml  bg_frame_edit_color17.xml  bg_pending_order_count.xml  bg_popupwindow.xml  bg_redround.xml  btn_blue30_hollowtosolid.xml  btn_blue38_hollowtosolid.xml  btn_blue38_solid.xml  btn_red_solid.xml  btn_white_solid.xml  btn_yellow_solid.xml  goods_trace_circle.xml  goods_trace_circle_shade.xml  my_thumb.xml  my_track.xml  pending_tab_colour.xml  selector_bg_blue_3.xml  selector_btn_blue.xml  selector_btn_blue_hollow.xml  selector_btn_mark_read.xml  selector_layout_white.xml  selector_textcolor_blue.xml  shape_bg_blue_hollow.xml  shape_bg_goods.xml  shape_bg_orange.xml  shape_bg_red.xml  shape_bg_toast.xml  xprogress.xml
app/src/main/res/drawable-v21/: selector_btn_blue.xml  selector_btn_blue_hollow.xml
app/src/main/res/layout/: act_welcome.xml  activity_main.xml  activity_two.xml  barcodeinput.xml  barcodescan.xml  barcodescan_portrait.xml  barcodescan_portrait_part.xml  comment_layout.xml  fragment_bulk_submit_loss.xml  fragment_directly_submit_loss.xml  fragment_tab_1.xml  item_lv_bulk_submit_loss.xml  layout_tab_0.xml  layout_tab_1.xml  layout_tab_2.xml  layout_toast.xml  scan2fragment.xml  scanfragment.xml  tab_bar_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xushuailong/mygrocerystore/: ExampleUnitTest.java
custom-gallery/: build.gradle
custom-gallery/src/main/: AndroidManifest.xml
custom-gallery/src/main/java/cn/finalteam/galleryfinal/: CoreConfig.java  GalleryFinal.java  PhotoBaseActivity.java  PhotoEditActivity.java  PhotoPreviewActivity.java  PhotoSelectActivity.java  ThemeConfig.java
custom-gallery/src/main/java/cn/finalteam/galleryfinal/adapter/: FolderListAdapter.java  PhotoEditListAdapter.java  PhotoListAdapter.java  PhotoPreviewAdapter.java
custom-gallery/src/main/java/cn/finalteam/sample/: ChoosePhotoListAdapter.java  IApplication.java  MainGActivity.java
custom-gallery/src/main/java/com/baoyz/actionsheet/: ActionSheet.java
custom-gallery/src/main/res/layout/: activity_g_main.xml  content_main.xml
custom-gallery/src/main/res/values/: dimens.xml  ids.xml  styles.xml
(+74 files in other folders)
