<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="com.example.xushuailong.mygrocerystore.bean.User" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_light">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="top"
                android:gravity="bottom"
                android:paddingLeft="15dp"
                android:text="Title"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/main_tv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/background_light"
                android:textColor="@android:color/white"
                android:transitionName="shareTransition" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="请输入搜索内容"
                android:textColor="@android:color/black"
                android:transitionName="shareTransition" />

            <LinearLayout
                style="@style/horizontalItem"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/one_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:text="数据1" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/two_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:text="数据2" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/three_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:text="清除数据" />
            </LinearLayout>
        </FrameLayout>


        <LinearLayout style="@style/horizontalItem">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name}" />
        </LinearLayout>

        <LinearLayout style="@style/horizontalItem">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.nickName??user.name}" />
            <!--"@{user.nickname == null ? user.name : user.nickname}"-->
        </LinearLayout>

        <LinearLayout style="@style/horizontalItem">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.male?@string/male:@string/female}"
                android:textColor="@{user.male?0xff0000ff:0xffff0000}" />
        </LinearLayout>

        <LinearLayout style="@style/horizontalItem">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.valueOf(user.age)+" years old"}'
                android:textColor="@{user.age &lt; 14 || user.age &gt; 65?0xffff0000:0xff000000}" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.xushuailong.mygrocerystore.widget.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginTop="50dp"
                    android:lineSpacingExtra="2dp"
                    android:paddingBottom="50dp"
                    android:text="Design Support Library是在Google I/O 2015上发布的一个全新兼容函数库，它使得开发者可以在Android2.1（API = 7）及以上的设备中实现Material Design效果，这个函数库提供了一系列的控件，主要包括：Snackbar,Navigation View、FloatActionButton、CoordinatorLayout、CollapsingToolbarLayout等。\n\nSnackbar提供了一个介于Toast和AlertDialog之间轻量级控件，它可以很方便的提供消息的提示和动作反馈。 \n\nTextInputLayout的主要作用是作为EditText的容器，从而为EditText默认生成一个浮动的Label，当用户点击EditText之后，EditText中设置的hint字符串会自动移动到EditText的左上角。TextInputLayout的使用很简单，语句如下，将它作为EditText的父容器即可。同时，如果给EditText增加监听，还可以给它增加更多的floating label。\n\nTablayout控件用于在应用中轻松添加Tab分组功能，总共有两种类型可供选择。\n\nNavigationView在MD设计中非常重要，之前Google也提出了使用DrawerLayout来实现导航抽屉。这次，在support library中，Google提供了NavigationView来实现导航菜单界面\n\nfloating action button 是一个负责显示界面基本操作的圆形按钮。Design library中的FloatingActionButton 实现了一个默认颜色为主题中colorAccent的悬浮操作按钮，"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>
