<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_light"
        android:layout_height="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="top"
            android:paddingLeft="15dp"
            android:gravity="bottom"
            android:text="Title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/background_light"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/white"
            android:transitionName="shareTransition" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="请输入搜索内容"
            android:textColor="@android:color/black"
            android:transitionName="shareTransition" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:paddingLeft="15dp"
            android:textColor="@android:color/white"
            android:text="我是无关文字" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="我是无关文字" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="我是无关文字" />
</LinearLayout>
