<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wochacha.scan.WccTabBar
                android:id="@+id/tab_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/color_demo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:scaleType="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/input_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/wcc_color_2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_frame_edit_color17"
                    android:completionThreshold="1"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="number"
                    android:maxLength="20"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/wcc_color_9"
                    android:textColorHint="@color/wcc_color_10"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/tv_compare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/btn_blue30_hollowtosolid"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/wcccolor4towhite"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/input_info_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dip" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/wcc_color_2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/input_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_frame_edit_color17"
                        android:completionThreshold="1"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:inputType="number"
                        android:maxLength="20"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/wcc_color_9"
                        android:textColorHint="@color/wcc_color_10"
                        android:textSize="14dip" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_compare_color"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_blue38_hollowtosolid"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/wcccolor4towhite"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/wcc_color_2" />

            <RelativeLayout
                android:id="@+id/button_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp">

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/tv_switchscan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/view_divider"
                    android:background="@drawable/btn_blue38_hollowtosolid"
                    android:gravity="center"
                    android:text="扫描切换"
                    android:textColor="@color/wcccolor4towhite"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/view_divider"
                    android:background="@drawable/btn_blue38_hollowtosolid"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/wcccolor4towhite"
                    android:textSize="16dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>