<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@color/blue_bg_title"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:text="品名"
            android:textColor="@color/wcc_color_23"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="规格"
            android:textColor="@color/wcc_color_23"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="彩虹码"
            android:textColor="@color/wcc_color_23"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="盘点扫描时间"
            android:textColor="@color/wcc_color_23"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_scan_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/style_dividing_view" />

    <LinearLayout
        android:id="@+id/lL_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_bottom_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_blue"
            android:text="扫描结束，查看损耗"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lL_bottom_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_task_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盘点任务编号：124124"
                android:textColor="@color/black_deep"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="盘点目标："
                android:textColor="@color/black_deep"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="盘点后实际库存："
                    android:textColor="@color/black_deep"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_real_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0件"
                    android:textColor="@color/wcc_color_25"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_total_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="应有库存：100件"
                    android:textColor="@color/black_deep"
                    android:textSize="16sp" />

            </LinearLayout>

            <View style="@style/style_dividing_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/btn_check_loss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_blue_hollow"
                    android:text="查看损耗商品"
                    android:textColor="@drawable/selector_textcolor_blue" />

                <Button
                    android:id="@+id/btn_submit_loss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_blue"
                    android:text="提交盘点任务"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
