<?xml version="1.0" encoding="utf-8"?><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:app="http://schemas.android.com/apk/res/com.example.xushuailong.mygrocerystore"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--实际上控件Switch的大小是由thumb也就是按钮大小决定的，track轨迹会适应thumb的大小，-->
    <!--因此若是我们想改变Swicth的大小，我们需要改变Thumb的大小。-->
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:switchMinWidth="300dp"
        android:switchPadding="100dp"
        android:switchTextAppearance="@string/all_photo"
        android:thumb="@drawable/my_thumb"
        android:track="@drawable/my_track" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/all_photo"
        android:spinnerMode="dialog" />

    <com.example.xushuailong.mygrocerystore.widget.SignatureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:paint_color="@color/red"
        app:stroke_width="3dp" />

    <!--android:switchPadding="10dp"-->
    <!--android:textOff="关"-->
    <!--android:textOn="开"-->
    <!--android:thumbTextPadding="10dp" -->
    <!--android:track="@drawable/icon_scan_flash_off"-->
    <!--android:thumb="@drawable/ic_gf_camera"-->
</LinearLayout>