<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fL_scanfragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.wochacha.scan.CameraPreview
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

    <!--<com.wochacha.scan.ViewfinderView-->
    <!--android:id="@+id/viewfinder_view"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:background="@color/transparent" />-->

    <com.example.xushuailong.mygrocerystore.scan.scan1.ViewfinderView2
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:background="@color/transparent"
        android:visibility="gone"
        app:cameraHeight="180dp"
        app:cameraPaddingX="40dp"
        app:cameraPaddingY="10dp" />

</FrameLayout>