<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/tabbar_text_color"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/lL_upanddown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_title"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_triangle_gray_up_nor" />

        <ImageView
            android:id="@+id/img_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/icon_triangle_gray_down_nor" />
    </LinearLayout>

    <TextView
        android:id="@+id/red_topright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_redround"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/tv_title"
        android:layout_alignRight="@id/tv_title"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/baseline_tab_text" />

    <View
        android:id="@+id/divideline_left"
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_title"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/tv_title"
        android:background="@color/wcc_color_10"
        android:visibility="gone" />

    <View
        android:id="@+id/divideline_right"
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_title"
        android:background="@color/wcc_color_10"
        android:visibility="gone" />

</RelativeLayout>